<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrisswr1</groupId>
		<artifactId>build-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<!-- project identifier -->
	<artifactId>js-parent</artifactId>
	<packaging>pom</packaging>

	<!-- project metadata -->
	<name>JavaScript Parent</name>
	<description>
		Defines the basic process to build JavaScript artifacts for npm.
	</description>

	<properties>
		<!-- technically-based properties -->
		<project.module-root.relativedir>${project.parent.relativedir}../</project.module-root.relativedir>

		<!-- dependency versions -->
		<nodejs.version>20.0.0</nodejs.version>
		<yarn.version>1.22.19</yarn.version>
		<yarn-berry.version>3.5.0</yarn-berry.version>
		<core-js.version>3.30.1</core-js.version>
		<rxjs.version>7.8.1</rxjs.version>
		<zonejs.version>0.13.0</zonejs.version>
		<angular.base.version>15.2</angular.base.version>
		<angular.version>${angular.base.version}.8</angular.version>
		<angular.cli.version>${angular.base.version}.7</angular.cli.version>
		<npm-typescript.version>5.0.4</npm-typescript.version>
		<ts-node.version>10.9.1</ts-node.version>
		<grunt.version>1.6.1</grunt.version>
		<grunt-cli.version>1.4.3</grunt-cli.version>
		<grunt-eslint.version>24.0.1</grunt-eslint.version>
		<grunt-ts.version>5.5.1</grunt-ts.version>
		<uglify.version>5.2.2</uglify.version>
		<eslint.version>8.39.0</eslint.version>
		<angular.eslint.version>15.2.1</angular.eslint.version>
		<typescript.eslint.version>5.59.1</typescript.eslint.version>
		<eslint.config-prettier.version>8.8.0</eslint.config-prettier.version>
		<eslint.import.version>2.27.5</eslint.import.version>
		<eslint.jsdoc.version>43.1.1</eslint.jsdoc.version>
		<eslint.prefer-arrow.version>1.2.3</eslint.prefer-arrow.version>
		<codelyzer.version>6.0.2</codelyzer.version>
		<eslint.codelyzer.version>0.0.1-alpha.12</eslint.codelyzer.version>
		<mocha.version>10.2.0</mocha.version>
		<chai.version>4.3.7</chai.version>
		<karma.version>6.4.2</karma.version>
		<karma.mocha.version>2.0.1</karma.mocha.version>
		<karma.chai.version>0.1.0</karma.chai.version>
		<karma.chrome.version>3.2.0</karma.chrome.version>
		<karma.firefox.version>2.1.2</karma.firefox.version>
		<karma.opera.version>1.0.0</karma.opera.version>
		<karma.safari.version>1.0.0</karma.safari.version>
		<karma.edgium.version>4.0.0-0</karma.edgium.version>
		<karma.edge.version>0.4.2</karma.edge.version>
		<karma.ie.version>1.0.0</karma.ie.version>
		<karma.mocha.reporter.version>2.2.5</karma.mocha.reporter.version>

		<!-- plugin versions -->
		<plugin.frontend.version>1.12.1</plugin.frontend.version>
	</properties>

	<build>
		<sourceDirectory>src/main/ts</sourceDirectory>
		<testSourceDirectory>src/test/ts</testSourceDirectory>
		<outputDirectory>${project.build.directory}/dist</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
				<includes>
					<include>project.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>nl.praegus</groupId>
					<artifactId>jetspeed-unpack-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack-js-project-files</id>
							<phase>initialize</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<unpack>
									<artifact>me.chrisswr1:general-resources:jar</artifact>
									<targetDirectory>${project.basedir}</targetDirectory>
									<resources>
										<resource>
											<path>resources</path>
											<include>.eslintrc.json</include>
											<overwrite>true</overwrite>
											<flat>true</flat>
										</resource>
									</resources>
								</unpack>
							</configuration>
						</execution>
						<execution>
							<id>unpack-unfiltered-js-project-files</id>
							<phase>initialize</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<unpack>
									<artifact>me.chrisswr1:general-resources:jar</artifact>
									<targetDirectory>${project.build.directory}/generated-resources</targetDirectory>
									<resources>
										<resource>
											<path>unfiltered-resources</path>
											<include>tsconfig.json</include>
											<flat>true</flat>
										</resource>
									</resources>
								</unpack>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-js-project-files</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>${project.build.directory}/generated-resources</directory>
										<includes>
											<include>tsconfig.json</include>
										</includes>
										<filtering>true</filtering>
									</resource>
									<resource>
										<directory>src/main/node</directory>
										<includes>
											<include>package.json</include>
											<include>Gruntfile.js</include>
										</includes>
										<filtering>true</filtering>
									</resource>
								</resources>
								<outputDirectory>${project.basedir}</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${plugin.frontend.version}</version>
					<configuration>
						<installDirectory>build-exe</installDirectory>
						<nodeVersion>v${nodejs.version}</nodeVersion>
						<yarnVersion>v${yarn.version}</yarnVersion>
					</configuration>
					<executions>
						<execution>
							<id>install-nodejs</id>
							<goals>
								<goal>install-node-and-yarn</goal>
							</goals>
						</execution>
						<execution>
							<id>yarn-install</id>
							<goals>
								<goal>yarn</goal>
							</goals>
						</execution>
						<execution>
							<id>grunt-build</id>
							<goals>
								<goal>grunt</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
