<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrisswr1</groupId>
		<artifactId>webapp-parent</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<!-- project identifier -->
	<artifactId>webapp-parent-test</artifactId>
	<packaging>war</packaging>

	<!-- project metadata -->
	<name>Web App Test</name>
	<description>
		Test for Web App Parent
	</description>

	<properties>
		<!-- technically-based properties -->
		<project.module-root.relativedir>${project.parent.relativedir}../../../</project.module-root.relativedir>

		<!-- project-specific properties -->
		<java.package>test</java.package>
		<mainClass.localPath>MainServlet</mainClass.localPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>java-parent-test</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
