<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrisswr1</groupId>
		<artifactId>general-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- project identifier -->
	<artifactId>general-resources</artifactId>

	<!-- project metadata -->
	<name>General Resources</name>
	<description>
		Contains different resources for new projects and repositories.
	</description>

	<properties>
		<!-- technically-based properties -->
		<project.parent.relativedir>../</project.parent.relativedir>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>project.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>project.properties</exclude>
					<exclude>package.json</exclude>
					<exclude>tsconfig.json</exclude>
				</excludes>
				<targetPath>resources</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>project.properties</include>
					<include>package.json</include>
					<include>tsconfig.json</include>
				</includes>
				<targetPath>unfiltered-resources</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>README.md</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.module-root.basedir}</directory>
				<includes>
					<include>.gitignore</include>
					<include>build.sample.properties</include>
				</includes>
				<targetPath>resources</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<addDefaultExcludes>false</addDefaultExcludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>move-gitignore</id>
							<phase>compile</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<move file="${project.build.outputDirectory}/resources/.gitignore"
										  tofile="${project.build.outputDirectory}/resources/default.gitignore" />
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
