# general-parent

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  VERSIONING.md  build.sample.properties  ci_settings.xml  pom.xml
.github/: CODEOWNERS  renovate.json
.github/workflows/: codeql.yml  maven-build.yml  maven-release.yml  scorecard.yml  test-attestation.yml  test-provenance.yml
build-parent/: pom.xml
build-parent-test/: pom.xml
build-parent-test/java-parent-test/: pom.xml
build-parent-test/java-parent-test/src/test/java/me/chrisswr1/test/: AppTest.java
build-parent/java-parent/: pom.xml
build-parent/java-parent/java-11-test/: pom.xml
build-parent/java-parent/java-11-test/src/main/java/me/chrisswr1/test/java11/: Java11App.java
build-parent/java-parent/java-11-test/src/test/java/me/chrisswr1/test/java11/: Java11AppTest.java
build-parent/java-parent/java-17-test/: pom.xml
build-parent/java-parent/java-17-test/src/main/java/me/chrisswr1/test/java17/: Java17App.java  package-info.java
build-parent/java-parent/java-17-test/src/test/java/me/chrisswr1/test/java17/: Java17AppTest.java
build-parent/java-parent/java-8-test/: pom.xml
build-parent/java-parent/java-8-test/src/main/java/me/chrisswr1/test/java8/: Java8App.java  package-info.java
build-parent/java-parent/java-8-test/src/test/java/me/chrisswr1/test/java11/: Java8AppTest.java
build-parent/java-parent/java-8-test/src/test/java/me/chrisswr1/test/java8/: Java8AppTest.java
build-parent/java-parent/java-exe-parent/: pom.xml
build-parent/java-parent/java-exe-parent/java-exe-parent-test/: pom.xml
build-parent/java-parent/java-exe-parent/java-exe-parent-test/src/main/java/: module-info.java
build-parent/java-parent/java-exe-parent/java-exe-parent-test/src/main/java/me/chrisswr1/test/exe/: WrappedApp.java  module-info.java  package-info.java
build-parent/java-parent/java-latest-test/: pom.xml
build-parent/java-parent/java-latest-test/src/main/java/me/chrisswr1/test/javalatest/: JavaLatestApp.java  package-info.java
build-parent/java-parent/java-latest-test/src/test/java/me/chrisswr1/test/javalatest/: JavaLatestAppTest.java
build-parent/java-parent/java-parent-test/: pom.xml
build-parent/java-parent/java-parent-test/src/main/java/: module-info.java
build-parent/java-parent/java-parent-test/src/main/java/me/chrisswr1/test/: App.java  module-info.java  package-info.java
build-parent/java-parent/java-parent-test/src/test/java/me/chrisswr1/test/: AppTest.java
build-parent/java-parent/maven-plugin-parent/: pom.xml
build-parent/java-parent/maven-plugin-parent/general-parent-test-maven-plugin/: pom.xml
build-parent/java-parent/maven-plugin-parent/general-parent-test-maven-plugin/src/main/java/: module-info.java
build-parent/java-parent/maven-plugin-parent/general-parent-test-maven-plugin/src/main/java/me/chrisswr1/test/mavenplugin/: HelloWorldMojo.java  package-info.java
build-parent/java-parent/maven-plugin-parent/general-parent-test-maven-plugin/src/test/java/me/chrisswr1/test/mavenplugin/: HelloWorldMojoTest.java
build-parent/java-parent/webapp-parent/: pom.xml
build-parent/java-parent/webapp-parent/webapp-parent-test/: pom.xml
build-parent/java-parent/webapp-parent/webapp-parent-test/src/main/java/: module-info.java
build-parent/java-parent/webapp-parent/webapp-parent-test/src/main/java/me/chrisswr1/test/: BaseServlet.java  MainServlet.java
build-parent/java-parent/webapp-parent/webapp-parent-test/src/main/java/me/chrisswr1/test/webapp/: BaseServlet.java  MainServlet.java  module-info.java  package-info.java
build-parent/java-parent/webapp-parent/webapp-parent-test/src/main/webapp/WEB-INF/: web.xml
build-parent/js-parent/: .gitignore  .yarnrc.yml  pom.xml
build-parent/js-parent/src/main/node/: Gruntfile.cjs  Gruntfile.js  package.json  webpack.config.cjs  webpack.config.js
build-parent/php-parent/: pom.xml
build-parent/python-parent/: pom.xml
general-resources/: pom.xml
general-resources/src/main/resources/: .editorconfig  .eslintrc.json  .gitlab-ci.yml  SECURITY.md  eslint.config.js  lrgrwrks.txt  maven-build.yml  maven-release.yml  pack-dist.xml  tsconfig.json  tslint.json
src/license/: THIRD-PARTY.properties  licenses.xml
src/main/repo-doc/: CONTRIBUTING.md  README.md  VERSIONING.md
src/main/resources/: CONTRIBUTING.md  README.md  SECURITY.md  VERSIONING.md  package.json  project.properties  tsconfig.json  tslint.json
