################################################################################
# Development Filter Sample File											   #
#------------------------------------------------------------------------------#
#																			   #
# This file contains all properties, which are depends on the build			   #
# environment. Copy this file, rename it to 'build.properties' and define the  #
# following parameters.														   #
################################################################################

# Path to .NET Core installation
dotnetcore.path = %ProgramFiles%\\dotnet
# Path to PHP installation
php.path        = /usr/bin/php
# Path to Python installation
python.path     = /usr/bin/python
