################################################################################
# Development Filter Sample File											   #
#------------------------------------------------------------------------------#
#																			   #
# This file contains all properties, which are depends on the build			   #
# environment. Copy this file, rename it to 'build.properties' and define the  #
# following parameters.														   #
################################################################################

# Path to PHP installation
php.path = /usr/bin/php
