<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.chrisswr1</groupId>
	<artifactId>general-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>General Parent</name>
	<url>https://github.com/ChrissW-R1/${project.artifactId}</url>
	<inceptionYear>2018</inceptionYear>
	<description>
		This project only contains the default properties and settings, which should be used in all projects of ChrissW-R1.
	</description>

	<organization>
		<name>ChrissW-R1</name>
		<url>http://ChrissW-R1.me</url>
	</organization>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ChrissW-R1</id>
			<name>ChrissW-R1</name>
			<email>contact@ChrissW-R1.me</email>
			<url>http://chrissw-r1.me</url>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>manager</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<properties>
				<picUrl>
					https://www.gravatar.com/avatar/625826a28e0cb12855ef6f5d169f8b67
				</picUrl>
			</properties>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.parent.basedir>${project.basedir}</project.parent.basedir>
		<java.version>1.8</java.version>

		<nodejs.version>9.4.0</nodejs.version>
		<npm-typescript.version>2.6.2</npm-typescript.version>
		<tslint.version>5.9.1</tslint.version>
		<codelyzer.version>4.1.0</codelyzer.version>
		<grunt.version>1.0.1</grunt.version>
		<grunt-clean.version>1.1.0</grunt-clean.version>
		<grunt-ts.version>5.5.1</grunt-ts.version>
		<uglify.version>3.3.0</uglify.version>

		<plugin.buildhelper.version>3.0.0</plugin.buildhelper.version>
		<plugin.license.version>1.14</plugin.license.version>
		<plugin.resources.version>3.0.2</plugin.resources.version>
		<plugin.compiler.version>3.7.0</plugin.compiler.version>
		<plugin.frontend.version>1.6</plugin.frontend.version>
		<plugin.release.version>2.5.3</plugin.release.version>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/ChrissW-R1/${project.artifactId}.git</developerConnection>
		<url>https://github.com/ChrissW-R1/${project.artifactId}</url>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>README.md</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${plugin.buildhelper.version}</version>
					<executions>
						<execution>
							<id>timestamp-property</id>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<name>project.versionYear</name>
								<pattern>yyyy</pattern>
								<locale>en,US</locale>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${plugin.license.version}</version>
					<configuration>
						<licenseFile>${project.parent.basedir}/LICENSE</licenseFile>
						<licenseName>apache_v2</licenseName>
						<missingFile>${project.parent.basedir}/src/main/license/THIRD-PARTY.properties</missingFile>
						<useMissingFile>true</useMissingFile>
						<sortArtifactByName>true</sortArtifactByName>
						<fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
						<licenseMerges>
							<licenseMerge>
								Apache License, Version 2.0 (Apache-2.0)
								| Apache-2.0
							</licenseMerge>
						</licenseMerges>
					</configuration>
					<executions>
						<execution>
							<id>add-licenses</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>update-project-license</goal>
								<goal>add-third-party</goal>
								<goal>download-licenses</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${plugin.frontend.version}</version>
					<configuration>
						<nodeVersion>v${nodejs.version}</nodeVersion>
					</configuration>
					<executions>
						<execution>
							<id>install-nodejs</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>general-resources</module>
	</modules>
</project>
