<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.chrisswr1</groupId>
	<artifactId>general-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>General Parent</name>
	<description>
		This project only contains the default properties and settings, which should be used in all projects of ChrissW-R1.
	</description>
	<url>https://github.com/ChrissW-R1/${project.module-root.artifactId}</url>
	<inceptionYear>2018</inceptionYear>

	<organization>
		<name>ChrissW-R1</name>
		<url>http://ChrissW-R1.me</url>
	</organization>

	<licenses>
		<license>
			<name>${license.signature}</name>
			<url>${license.url}</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ChrissW-R1</id>
			<name>ChrissW-R1</name>
			<email>contact@ChrissW-R1.me</email>
			<url>http://chrissw-r1.me</url>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>manager</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<properties>
				<picUrl>
					https://www.gravatar.com/avatar/625826a28e0cb12855ef6f5d169f8b67
				</picUrl>
			</properties>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.parent.relativedir></project.parent.relativedir>
		<project.parent.basedir>${project.basedir}/${project.parent.relativedir}</project.parent.basedir>
		<project.module-root.artifactId>general-parent</project.module-root.artifactId>
		<project.module-root.relativedir>${project.parent.relativedir}</project.module-root.relativedir>
		<project.module-root.basedir>${project.basedir}/${project.module-root.relativedir}</project.module-root.basedir>
		<java.version>11</java.version>
		<java.version.prefixed>1.${java.version}</java.version.prefixed>
		<netbeans.hint.jdkPlatform>JDK_${java.version.prefixed}</netbeans.hint.jdkPlatform>

		<plugin.properties.version>1.0.0</plugin.properties.version>
		<plugin.buildhelper.version>3.0.0</plugin.buildhelper.version>
		<plugin.license.version>2.0.0</plugin.license.version>
		<plugin.resources.version>3.1.0</plugin.resources.version>
		<plugin.antrun.version>1.8</plugin.antrun.version>
		<plugin.compiler.version>3.8.1</plugin.compiler.version>
		<plugin.jar.version>3.2.0</plugin.jar.version>
		<plugin.source.version>3.2.1</plugin.source.version>
		<plugin.gpg.version>1.6</plugin.gpg.version>
		<plugin.site.version>3.8.2</plugin.site.version>
		<!-- maven-project-info-reports-plugin: Version 3.0.0 is not stable in use with maven-site-plugin -->
		<plugin.project-info-reports.version>2.9</plugin.project-info-reports.version>
		<plugin.release.version>2.5.3</plugin.release.version>

		<license.name>Apache</license.name>
		<license.version>2.0</license.version>
		<license.abbr>ASL</license.abbr>
		<license.id>${license.name}-${license.version}</license.id>
		<license.url>http://www.apache.org/licenses/LICENSE-${license.version}.txt</license.url>
		<license.signature>${license.name} License (${license.abbr}), Version ${license.version} (${license.id})</license.signature>
	</properties>

	<scm>
		<url>https://github.com/ChrissW-R1/${project.module-root.artifactId}</url>
		<connection>scm:git:${project.scm.url}.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/ChrissW-R1/${project.module-root.artifactId}/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>README.md</include>
				</includes>
			</resource>
			<resource>
				<directory>general-resources/src/main/resources</directory>
				<includes>
					<include>project.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${plugin.properties.version}</version>
					<executions>
						<execution>
							<id>read-properties</id>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${project.module-root.basedir}/build.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${plugin.buildhelper.version}</version>
					<executions>
						<execution>
							<id>timestamp-property</id>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<name>project.versionYear</name>
								<pattern>yyyy</pattern>
								<locale>en,US</locale>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${plugin.license.version}</version>
					<configuration>
						<licenseFile>${project.module-root.basedir}/LICENSE</licenseFile>
						<licenseName>apache_v2</licenseName>
						<missingFile>${project.module-root.basedir}/src/main/license/THIRD-PARTY.properties
						</missingFile>
						<useMissingFile>true</useMissingFile>
						<sortArtifactByName>true</sortArtifactByName>
						<fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
						<licenseMerges>
							<licenseMerge>
								Apache License (ASL), Version 2.0 (Apache-2.0)
								| Apache-2.0
								| Apache 2
								| Apache License 2.0
								| Apache License, 2.0
								| Apache License, Version 2.0
								| The Apache License, Version 2.0
								| The Apache Software License, Version 2.0
							</licenseMerge>
							<licenseMerge>
								BSD 2-Clause License (BSD), (BSD-2-Clause)
								| BSD-2-Clause
								| BSD 2-Clause
								| BSD License
							</licenseMerge>
							<licenseMerge>
								Common Development and Distribution License (CDDL), Version 1.0 (CDDL-1.0)
								| CDDL-1.0
								| COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
							</licenseMerge>
							<licenseMerge>
								Common Development and Distribution License (CDDL), Version 1.1 (CDDL-1.1)
								| CDDL-1.1
								| CDDL 1.1
								| Common Development and Distribution License (CDDL), Version 1.1
							</licenseMerge>
							<licenseMerge>
								Creative Commons (CC) Attribution International Public License, Version 4.0 (CC-BY-4.0)
								| CC-BY-4.0
								| Creative Commons Attribution 4.0 International Public License
							</licenseMerge>
							<licenseMerge>
								Eclipse Distribution License (EDL), Version 1.0 (EDL-1.0)
								| EDL-1.0
								| Eclipse Distribution License - v 1.0
							</licenseMerge>
							<licenseMerge>
								Eclipse Public License (EPL), Version 1.0 (EPL-1.0)
								| EPL-1.0
								| Eclipse Public License, Version 1.0
							</licenseMerge>
							<licenseMerge>
								Eclipse Public License (EPL), Version 2.0 (EPL-2.0)
								| EPL-2.0
								| Eclipse Public License v2.0
								| EPL 2.0
							</licenseMerge>
							<licenseMerge>
								EPSG database distribution license (EPSG-DDL)
								| EPSG-DDL
								| EPSG database distribution license
							</licenseMerge>
							<licenseMerge>
								GNU General Public License (GPL), Version 2.0 (GPL-2.0)
								| GPL-2.0
							</licenseMerge>
							<licenseMerge>
								GNU General Public License (GPL) with Classpath exception (CPE), Version 2.0 (GPL-2.0-with-classpath-exception)
								| GPL-2.0-with-classpath-exception
								| GPL2 w/ CPE
								| The GNU General Public License (GPL), Version 2, With Classpath Exception
							</licenseMerge>
							<licenseMerge>
								Java Distribution License (JDL), Version 1.1.x (JDL-1.1.x)
								| JDL-1.1.x
								| JDL (Java Distribution License)
							</licenseMerge>
							<licenseMerge>
								GNU Lesser General Public License (LGPL), Version 2.1 (LGPL-2.1-only)
								| LGPL-2.1-only
								| GNU Lesser General Public License, Version 2.1
								| LGPL 2.1
								| LGPLv2
							</licenseMerge>
							<licenseMerge>
								GNU Lesser General Public License (LGPL), Version 2.1+ (LGPL-2.1-or-later)
								| LGPL-2.1-or-later
								| GNU Lesser General Public License (LGPL)
								| Lesser General Public License (LGPL)
							</licenseMerge>
							<licenseMerge>
								MIT License (MIT)
								| MIT
								| jQuery license
								| MIT License
								| MIT license
								| The MIT License
								| The MIT License(MIT)
							</licenseMerge>
							<licenseMerge>
								Mozilla Public License (MPL), Version 1.1 (MPL-1.1)
								| MPL-1.1
								| MPL 1.1
							</licenseMerge>
							<licenseMerge>
								OGC Copyright (OGC)
								| OGC
								| OGC copyright
							</licenseMerge>
							<licenseMerge>
								Public Domain (PD)
								| PD
								| Public Domain
							</licenseMerge>
							<licenseMerge>
								W3C Software Notice and License (W3C)
								| W3C
								| W3C license
							</licenseMerge>
							<licenseMerge>
								Individual Apache License
								| Indv-Apache
								| Similar to Apache License but with the acknowledgment clause removed
							</licenseMerge>
							<licenseMerge>
								Individual BSD License
								| Indv-BSD
								| BSD License for HSQL
								| EDL 1.0
								| HSQLDB License, a BSD open source license
								| Modified BSD
							</licenseMerge>
						</licenseMerges>
					</configuration>
					<executions>
						<execution>
							<id>add-licenses</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>update-project-license</goal>
								<goal>aggregate-add-third-party</goal>
								<goal>download-licenses</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugin.gpg.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${plugin.site.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${plugin.project-info-reports.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>environment-parameters</id>
			<activation>
				<file>
					<exists>${properties.file}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>attach-docs-and-sources</id>
			<activation>
				<property>
					<name>fullBuild</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>fullBuild</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>general-resources</module>
		<module>build-parent</module>
	</modules>
</project>
