<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrisswr1</groupId>
		<artifactId>general-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<!-- project identifier -->
	<artifactId>build-parent</artifactId>
	<packaging>pom</packaging>

	<!-- project metadata -->
	<name>Build Parent</name>
	<description>
		This project defines build steps for all artifact-producing projects.
	</description>

	<properties>
		<!-- technically-based properties -->
		<project.parent.relativedir>../</project.parent.relativedir>

		<!-- plugin versions -->
		<plugin.unpack.version>2.3.2</plugin.unpack.version>
		<plugin.assembly.version>3.5.0</plugin.assembly.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
				<includes>
					<include>project.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>nl.praegus</groupId>
					<artifactId>jetspeed-unpack-maven-plugin</artifactId>
					<version>${plugin.unpack.version}</version>
					<dependencies>
						<dependency>
							<groupId>me.chrisswr1</groupId>
							<artifactId>general-resources</artifactId>
							<version>1.3.0-SNAPSHOT</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>unpack-common-project-files</id>
							<phase>initialize</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<unpack>
									<artifact>me.chrisswr1:general-resources:jar</artifact>
									<targetDirectory>${project.module-root.basedir}</targetDirectory>
									<resources>
										<resource>
											<path>resources</path>
											<include>default.gitignore,.editorconfig</include>
											<overwrite>true</overwrite>
											<flat>true</flat>
										</resource>
									</resources>
								</unpack>
							</configuration>
						</execution>
						<execution>
							<id>unpack-common-resources</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<unpack>
									<artifact>me.chrisswr1:general-resources:jar</artifact>
									<targetDirectory>${project.build.directory}/generated-resources</targetDirectory>
									<resources>
										<resource>
											<path>unfiltered-resources</path>
											<include>project.properties</include>
											<flat>true</flat>
										</resource>
									</resources>
								</unpack>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>move-gitignore</id>
							<phase>process-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<move file="${project.module-root.basedir}/default.gitignore"
										  tofile="${project.module-root.basedir}/.gitignore" />
								</target>
							</configuration>
						</execution>
						<execution>
							<id>delete-gitignore</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<delete file="${project.module-root.basedir}/default.gitignore" />
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>nl.praegus</groupId>
				<artifactId>jetspeed-unpack-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>java-parent</module>
		<module>js-parent</module>
		<module>php-parent</module>
		<module>python-parent</module>
	</modules>
</project>
