<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrisswr1</groupId>
		<artifactId>general-parent</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>

	<!-- project identifier -->
	<artifactId>build-parent</artifactId>
	<packaging>pom</packaging>

	<!-- project metadata -->
	<name>Build Parent</name>
	<description>
		This project defines build steps for all artifact-producing projects.
	</description>

	<properties>
		<!-- technically-based properties -->
		<project.parent.relativedir>../</project.parent.relativedir>

		<!-- plugin versions -->
		<plugin.assembly.version>3.6.0</plugin.assembly.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
				<includes>
					<include>project.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>me.chrisswr1</groupId>
							<artifactId>general-resources</artifactId>
							<version>2.1.2-SNAPSHOT</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>unpack-common-project-files</id>
							<phase>initialize</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>me.chrisswr1</groupId>
										<artifactId>general-resources</artifactId>
										<version>${general-parent.version}</version>
										<type>jar</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.module-root.basedir}</outputDirectory>
										<includes>resources/default.gitignore,resources/.editorconfig</includes>
										<fileMappers>
											<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper" />
										</fileMappers>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
						<execution>
							<id>unpack-common-resources</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>me.chrisswr1</groupId>
										<artifactId>general-resources</artifactId>
										<version>${general-parent.version}</version>
										<type>jar</type>
										<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
										<includes>unfiltered-resources/project.properties</includes>
										<fileMappers>
											<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper" />
										</fileMappers>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>move-gitignore</id>
							<phase>process-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<move file="${project.module-root.basedir}/default.gitignore"
										  tofile="${project.module-root.basedir}/.gitignore" />
								</target>
							</configuration>
						</execution>
						<execution>
							<id>delete-gitignore</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<delete file="${project.module-root.basedir}/default.gitignore" />
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--plugin>
				<groupId>nl.praegus</groupId>
				<artifactId>jetspeed-unpack-maven-plugin</artifactId>
			</plugin-->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>java-parent</module>
		<module>js-parent</module>
		<module>php-parent</module>
		<module>python-parent</module>
	</modules>
</project>
