<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrissw-r1</groupId>
		<artifactId>java-parent</artifactId>
		<version>3.0.28-SNAPSHOT</version>
	</parent>

	<!-- project identifier -->
	<artifactId>webapp-parent</artifactId>
	<packaging>pom</packaging>

	<!-- project metadata -->
	<name>Web App Parent</name>
	<description>
		Parent of all Web App projects by ChrissW-R1
	</description>

	<properties>
		<!-- technically-based properties -->
		<project.module-root.relativedir>${project.parent.relativedir}../../</project.module-root.relativedir>

		<!-- dependency versions -->
		<servlet.version>6.1.0</servlet.version>
		<jersey.version>4.0.0</jersey.version>

		<!-- plugin versions -->
		<plugin.war.version>3.5.1</plugin.war.version>

		<!-- JavaDoc URLs -->
		<servlet.javadoc.url>https://javadoc.io/doc/jakarta.servlet/jakarta.servlet-api/${servlet.version}</servlet.javadoc.url>
		<jersey.server.javadoc.url>https://javadoc.io/doc/org.glassfish.jersey.core/jersey-server/${jersey.version}</jersey.server.javadoc.url>
		<jersey.container.javadoc.url>https://javadoc.io/doc/org.glassfish.jersey.containers/jersey-container-servlet/${jersey.version}</jersey.container.javadoc.url>
		<jersey.hk2.javadoc.url>https://javadoc.io/doc/org.glassfish.jersey.inject/jersey-hk2/${jersey.version}</jersey.hk2.javadoc.url>
	</properties>

	<dependencies>
		<!-- provided dependencies -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- default dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.war.version}</version>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<includes>
									<include>**/web.xml</include>
								</includes>
								<filtering>true</filtering>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<links combine.children="append">
							<link>${servlet.javadoc.url}</link>
							<link>${jersey.server.javadoc.url}</link>
							<link>${jersey.container.javadoc.url}</link>
							<link>${jersey.hk2.javadoc.url}</link>
						</links>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links combine.children="append">
						<link>${servlet.javadoc.url}</link>
						<link>${jersey.server.javadoc.url}</link>
						<link>${jersey.container.javadoc.url}</link>
						<link>${jersey.hk2.javadoc.url}</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>webapp-parent-test</module>
	</modules>
</project>
