<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>java-parent</artifactId>
		<groupId>me.chrisswr1</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>webapp-parent</artifactId>
	<packaging>pom</packaging>

	<name>Web App Parent</name>
	<description>
		Parent of all Web App projects by ChrissW-R1
	</description>

	<properties>
		<project.module-root.relativedir>${project.parent.relativedir}../../</project.module-root.relativedir>

		<servlet.version>4.0.1</servlet.version>
		<jersey.version>2.29.1</jersey.version>

		<jersey.javadoc-url>https://jersey.github.io/apidocs/${jersey.version}/jersey</jersey.javadoc-url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<links combine.children="append">
							<link>${jersey.javadoc-url}</link>
						</links>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links combine.children="append">
						<link>${jersey.javadoc-url}</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
