<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrissw-r1</groupId>
		<artifactId>java-parent</artifactId>
		<version>3.0.47-SNAPSHOT</version>
	</parent>

	<!-- project identifier -->
	<artifactId>webapp-parent</artifactId>
	<packaging>pom</packaging>

	<!-- project metadata -->
	<name>Web App Parent</name>
	<description>
		Parent of all Web App projects by ChrissW-R1
	</description>

	<properties>
		<!-- technically-based properties -->
		<project.module-root.relativedir>${project.parent.relativedir}../../</project.module-root.relativedir>

		<!-- dependency versions -->
		<jakarta-ee.version>11.0.0</jakarta-ee.version>
		<jersey.version>4.0.1</jersey.version>

		<!-- plugin versions -->
		<plugin.war.version>3.5.1</plugin.war.version>

		<!-- JavaDoc URLs -->
		<jakarta-ee.javadoc.url>https://javadoc.io/doc/jakarta.platform/jakarta.jakartaee-api/${jakarta-ee.version}</jakarta-ee.javadoc.url>
		<jersey.javadoc.url>https://eclipse-ee4j.github.io/jersey.github.io/apidocs/latest4x/jersey</jersey.javadoc.url>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- provided dependencies -->
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-bom</artifactId>
				<version>${jakarta-ee.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- default dependencies -->
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- provided dependencies -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- default dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.war.version}</version>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<includes>
									<include>**/web.xml</include>
								</includes>
								<filtering>true</filtering>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<links combine.children="append">
							<link>${jakarta-ee.javadoc.url}</link>
							<link>${jersey.javadoc.url}</link>
						</links>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links combine.children="append">
						<link>${jakarta-ee.javadoc.url}</link>
						<link>${jersey.javadoc.url}</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>webapp-parent-test</module>
	</modules>
</project>
