<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrisswr1</groupId>
		<artifactId>build-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<!-- project identifier -->
	<artifactId>build-parent-test</artifactId>
	<packaging>pom</packaging>

	<!-- project metadata -->
	<name>Parent Test Suite</name>
	<description>
		This project defines a suite to test the different parents.
	</description>

	<properties>
		<!-- technically-based properties -->
		<project.parent.relativedir>../</project.parent.relativedir>
	</properties>

	<modules>
		<module>java-parent-test</module>
	</modules>
</project>
