<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrissw-r1</groupId>
		<artifactId>build-parent</artifactId>
		<version>3.0.43-SNAPSHOT</version>
	</parent>

	<!-- project identifier -->
	<artifactId>php-parent</artifactId>
	<packaging>pom</packaging>

	<!-- project metadata -->
	<name>PHP Parent</name>
	<description>
		Defines the basic process to develop and build PHP projects.
	</description>

	<properties>
		<!-- technically-based properties -->
		<project.module-root.relativedir>${project.parent.relativedir}../</project.module-root.relativedir>
		<composer.config.file>src/main/php/composer.json</composer.config.file>

		<!-- plugin versions -->
		<plugin.composer.version>1.1</plugin.composer.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>uk.co.codezen</groupId>
					<artifactId>composer-maven-plugin</artifactId>
					<version>${plugin.composer.version}</version>
					<configuration>
						<phpPath>${php.path}</phpPath>
						<composerJsonPath>${composer.config.file}</composerJsonPath>
						<withDev>false</withDev>
						<withOptimisedAutoloader>true</withOptimisedAutoloader>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>compose</id>
			<activation>
				<file>
					<exists>${composer.config.file}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>uk.co.codezen</groupId>
						<artifactId>composer-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>composer-install</id>
								<phase>process-resources</phase>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
