<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>java-parent</artifactId>
		<groupId>me.chrisswr1</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<!-- project identifier -->
	<artifactId>java-exe-parent</artifactId>
	<packaging>pom</packaging>

	<!-- project metadata -->
	<name>Executable Java Parent</name>
	<description>
		Parent of all Java projects, which creates executable files
	</description>

	<properties>
		<!-- technically-based properties -->
		<project.module-root.relativedir>${project.parent.relativedir}../../</project.module-root.relativedir>

		<!-- plugin versions -->
		<plugin.launch4j.version>2.1.1</plugin.launch4j.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>${plugin.launch4j.version}</version>
					<executions>
						<execution>
							<id>launch4j</id>
							<phase>package</phase>
							<goals>
								<goal>launch4j</goal>
							</goals>
							<configuration>
								<outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
								<jar>${project.build.directory}/${project.build.finalName}.jar</jar>
								<classPath>
									<mainClass>${mainClass.fullPath}</mainClass>
								</classPath>
								<jre>
									<minVersion>${java.version.prefixed}</minVersion>
								</jre>
								<versionInfo>
									<fileVersion>${project.version}</fileVersion>
									<companyName>${project.organization.name}</companyName>
									<productVersion>${project.version}</productVersion>
									<productName>${project.name}</productName>
									<originalFilename>${project.build.finalName}.exe</originalFilename>
								</versionInfo>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>launch4j</id>
			<activation>
				<file>
					<exists>target/*.jar</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
