<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrisswr1</groupId>
		<artifactId>java-parent</artifactId>
		<version>2.3.2-SNAPSHOT</version>
	</parent>

	<!-- project identifier -->
	<artifactId>java-exe-parent</artifactId>
	<packaging>pom</packaging>

	<!-- project metadata -->
	<name>Executable Java Parent</name>
	<description>
		Parent of all Java projects, which creates executable files
	</description>

	<properties>
		<!-- technically-based properties -->
		<project.module-root.relativedir>${project.parent.relativedir}../../</project.module-root.relativedir>

		<!-- project-specific properties -->
		<fileVersion>${project.baseVersion}.${parsedVersion.buildNumber}</fileVersion>
		<headerType>gui</headerType>
		<copyright.notice>© ${project.versionYear} by ${project.organization.name}</copyright.notice>

		<!-- plugin versions -->
		<plugin.launch4j.version>2.5.2</plugin.launch4j.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>${plugin.launch4j.version}</version>
					<executions>
						<execution>
							<id>launch4j</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>launch4j</goal>
							</goals>
							<configuration>
								<outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
								<jar>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</jar>
								<classPath>
									<mainClass>${mainClass.fullPath}</mainClass>
								</classPath>
								<jre>
									<path>${java.home}</path>
									<minVersion>${java.version.prefixed}</minVersion>
								</jre>
								<headerType>${headerType}</headerType>
								<versionInfo>
									<productName>${project.name}</productName>
									<productVersion>${fileVersion}</productVersion>
									<txtProductVersion>${project.version}</txtProductVersion>
									<internalName>${project.artifactId}</internalName>
									<companyName>${project.organization.name}</companyName>
									<copyright>${copyright.notice}</copyright>
									<fileVersion>${fileVersion}</fileVersion>
									<txtFileVersion>${project.version}</txtFileVersion>
									<originalFilename>${project.build.finalName}.exe</originalFilename>
									<fileDescription>${project.description}</fileDescription>
								</versionInfo>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>launch4j</id>
			<activation>
				<property>
					<name>executable</name>
				</property>
				<file>
					<exists>src/main/java</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-exe</id>
								<phase>verify</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${project.build.finalName}.exe</file>
											<type>exe</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>java-exe-parent-test</module>
	</modules>
</project>
