<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrisswr1</groupId>
		<artifactId>build-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<!-- project identifier -->
	<artifactId>java-parent</artifactId>
	<packaging>pom</packaging>

	<!-- project metadata -->
	<name>Java Parent</name>
	<description>
		Parent of all Java projects by ChrissW-R1
	</description>

	<properties>
		<!-- technically-based properties -->
		<project.module-root.relativedir>${project.parent.relativedir}../</project.module-root.relativedir>
		<java.rootPackage>${project.groupId}.${java.package}</java.rootPackage>
		<mainClass.localPath />
		<mainClass.fullPath>${java.rootPackage}.${mainClass.localPath}</mainClass.fullPath>

		<!-- project-specific properties -->
		<java.package>${project.artifactId}</java.package>
		<obfuscate>true</obfuscate>

		<!-- dependency versions -->
		<lombok.version>1.18.20</lombok.version>
		<slf4j.version>1.7.31</slf4j.version>
		<proguard.annotations.version>7.0.1</proguard.annotations.version>
		<junit.jupiter.version>5.7.2</junit.jupiter.version>
		<junit.platform.version>1.7.2</junit.platform.version>
		<junit.platform.surefire.version>1.3.2</junit.platform.surefire.version>
		<mockito.version>3.11.2</mockito.version>

		<!-- plugin versions -->
		<plugin.proguard.version>2.4.0</plugin.proguard.version>
		<plugin.spotbugs.version>4.2.3</plugin.spotbugs.version>
		<plugin.surefire.version>3.0.0-M5</plugin.surefire.version>
		<plugin.shade.version>3.2.4</plugin.shade.version>
		<!-- maven-javadoc-plugin in version 3.3.0 is not compatible with maven-site-plugin -->
		<plugin.javadoc.version>3.2.0</plugin.javadoc.version>

		<!-- JavaDoc URLs -->
		<lombok.javadoc-url>https://projectlombok.org/api</lombok.javadoc-url>
		<slf4j.javadoc-url>https://www.slf4j.org/apidocs</slf4j.javadoc-url>
		<junit.platform.javadoc-url>https://junit.org/junit5/docs/current/api</junit.platform.javadoc-url>
		<mockito.javadoc-url>https://static.javadoc.io/org.mockito/mockito-core/${mockito.version}</mockito.javadoc-url>
	</properties>

	<dependencies>
		<!-- default dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.guardsquare</groupId>
			<artifactId>proguard-annotations</artifactId>
			<version>${proguard.annotations.version}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
				<includes>
					<include>project.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<source>${java.version.prefixed}</source>
						<target>${java.version.prefixed}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${plugin.spotbugs.version}</version>
					<configuration>
						<effort>Max</effort>
						<failOnError>true</failOnError>
						<threshold>Low</threshold>
						<xmlOutput>true</xmlOutput>
						<spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>analyze-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>${plugin.proguard.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>proguard</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<obfuscate>${obfuscate}</obfuscate>
						<options>
							<option>-allowaccessmodification</option>
							<option>-keepattributes Signature</option>
							<option>-keep public class ${mainClass.fullPath}</option>
							<option>-keepclassmembers public class ${mainClass.fullPath}</option>
							<option>-keep @proguard.annotation.Keep public interface *</option>
							<option>-keep @proguard.annotation.Keep public class *</option>
							<option>-keep @proguard.annotation.Keep public enum *</option>
							<option>-keep @proguard.annotation.Keep public @interface *</option>
							<option>-keep @proguard.annotation.KeepPublicClassMembers public interface *</option>
							<option>-keep @proguard.annotation.KeepPublicClassMembers public class *</option>
							<option>-keep @proguard.annotation.KeepPublicClassMembers public enum *</option>
							<option>-keep @proguard.annotation.KeepPublicClassMembers public @interface *</option>
							<option>-keepclassmembers public interface * { @proguard.annotation.Keep public *; }</option>
							<option>-keepclassmembers public class * { @proguard.annotation.Keep public *; }</option>
							<option>-keepclassmembers public enum * { @proguard.annotation.Keep public *; }</option>
							<option>-keepclassmembers public @interface * { @proguard.annotation.Keep public *; }</option>
							<option>-keepclassmembers @proguard.annotation.KeepPublicClassMembers public interface * { public *; }</option>
							<option>-keepclassmembers @proguard.annotation.KeepPublicClassMembers public class * { public *; }</option>
							<option>-keepclassmembers @proguard.annotation.KeepPublicClassMembers public enum * { public *; }</option>
							<option>-keepclassmembers @proguard.annotation.KeepPublicClassMembers public @interface * { public *; }</option>
							<option>-keepnames @proguard.annotation.KeepName public interface *</option>
							<option>-keepnames @proguard.annotation.KeepName public class *</option>
							<option>-keepnames @proguard.annotation.KeepName public enum *</option>
							<option>-keepnames @proguard.annotation.KeepName public @interface *</option>
							<option>-keepclassmembernames public interface * { @proguard.annotation.KeepName *; }</option>
							<option>-keepclassmembernames public class * { @proguard.annotation.KeepName *; }</option>
							<option>-keepclassmembernames public enum * { @proguard.annotation.KeepName *; }</option>
							<option>-keepclassmembernames public @interface * { @proguard.annotation.KeepName *; }</option>
							<option>-keepclassmembernames @proguard.annotation.KeepPublicClassMemberNames public interface * { public *; }</option>
							<option>-keepclassmembernames @proguard.annotation.KeepPublicClassMemberNames public class * { public *; }</option>
							<option>-keepclassmembernames @proguard.annotation.KeepPublicClassMemberNames public enum * { public *; }</option>
							<option>-keepclassmembernames @proguard.annotation.KeepPublicClassMemberNames public @interface * { public *; }</option>
							<option>-keep public class * implements @proguard.annotation.KeepPublicImplementations *</option>
							<option>-keepclassmembers @proguard.annotation.KeepPublicGettersSetters class * { public *** get*(); public *** get*(int); public boolean is*(); public boolean is*(int); public void set*(***); public void set*(int, ***); }</option>
							<option>-keepclasseswithmembers @proguard.annotation.KeepApplication public class * { public static void main(java.lang.String[]); }</option>
						</options>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
					<configuration>
						<keywords>true</keywords>
						<serialwarn>true</serialwarn>
						<links>
							<link>${lombok.javadoc-url}</link>
							<link>${slf4j.javadoc-url}</link>
							<link>${junit.platform.javadoc-url}</link>
							<link>${mockito.javadoc-url}</link>
						</links>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${plugin.spotbugs.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.javadoc.version}</version>
				<configuration>
					<links>
						<link>${lombok.javadoc-url}</link>
						<link>${slf4j.javadoc-url}</link>
						<link>${junit.platform.javadoc-url}</link>
						<link>${mockito.javadoc-url}</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>jdk-8</id>
			<activation>
				<jdk>(,8]</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.github.wvengen</groupId>
							<artifactId>proguard-maven-plugin</artifactId>
							<configuration>
								<libs>
									<lib>${java.home}/lib/rt.jar</lib>
									<lib>${java.home}/lib/jsse.jar</lib>
								</libs>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>jdk-9</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<release>${java.version}</release>
							</configuration>
						</plugin>
						<plugin>
							<groupId>com.github.wvengen</groupId>
							<artifactId>proguard-maven-plugin</artifactId>
							<configuration>
								<libs>
									<lib>${java.home}/jmods/java.base.jmod</lib>
									<lib>${java.home}/jmods/java.logging.jmod</lib>
								</libs>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>obfuscate</id>
			<activation>
				<file>
					<exists>src/main/java</exists>
				</file>
				<property>
					<name>fullBuild</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.wvengen</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>attach-docs-and-sources</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<configuration>
							<attach>false</attach>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>executable</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-jar-plugin</artifactId>
							<configuration>
								<archive>
									<manifest>
										<mainClass>${mainClass.fullPath}</mainClass>
									</manifest>
								</archive>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<configuration>
								<archive>
									<manifest>
										<mainClass>${mainClass.fullPath}</mainClass>
									</manifest>
								</archive>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
							</configuration>
							<executions>
								<execution>
									<id>assemble</id>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-shade-plugin</artifactId>
							<version>${plugin.shade.version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>webapp-parent</module>
		<module>java-exe-parent</module>
	</modules>
</project>
